{
  "name": "@aegis/frontend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev:renderer": "vite",
    "dev:mock": "VITE_MOCK=true vite",
    "dev:main": "tsc -p tsconfig.json && NODE_ENV=development electron .",
    "dev": "npm run dev:renderer & sleep 2 && npm run dev:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.json",
    "build": "npm run build:renderer && npm run build:main",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:update-snapshots": "playwright test --update-snapshots"
  },
  "dependencies": {
    "@aegis/shared": "*",
    "electron": "^40.8.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/ui": "^4.1.0",
    "jsdom": "^25.0.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.0"
  }
}
